client/home/about.jade
.navbar.navbar-default(role='navigation')
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed(data-toggle='collapse', data-target='#bs-navbar-collapse')
        span.sr-only Toggle
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand(href='/') Portfolio

    .collapse.navbar-collapse#bs-navbar-collapse
      .nav.navbar-nav.navbar-right
        li: a(href='/#/about', class='fa fa-home') About
        li: a(href='/#/register') Projects

h1 {{title}}


.row
  .col-xs-6
    br
    img(ng-src='assets/person.png')
  .col-xs-6
    h2 Resume
    p stuff
    p stuff
    p stuff
a(href='https://medium.com/@mhkeef') My Development Blog

home/about.html
<div role="navigation" class="navbar navbar-default"><div class="container-fluid"><div class="navbar-header"><button data-toggle="collapse" data-target="#bs-navbar-collapse" class="navbar-toggle collapsed"><span class="sr-only">Toggle</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">Portfolio</a></div><div id="bs-navbar-collapse" class="collapse navbar-collapse"><div class="nav navbar-nav navbar-right"><li><a href="/#/about" class="fa fa-home">About</a></li><li><a href="/#/register">Projects</a></li></div></div></div></div>{{title}}<div class="row"><div class="col-xs-6"><br/><img ng-src="assets/person.png"/></div><div class="col-xs-6"><h2>Resume</h2><p>stuff</p><p>stuff</p><p>stuff</p></div></div><a href="https://medium.com/@mhkeef">My Development Blog</a>
