home/home.html
<p>{{title}}</p><div class="row"><div class="col-xs-6"><br/><img ng-src="assets/person.png"/></div><div class="col-xs-6"><h2>Resume</h2><p>stuff</p><p>stuff</p><p>stuff</p></div></div><a href="https://medium.com/@mhkeef">My Development Blog</a><div role="navigation" class="navbar navbar-default"><div class="container-fluid"><div class="navbar-header"><button data-toggle="collapse" data-target="#bs-navbar-collapse" class="navbar-toggle collapsed"><span class="sr-only">Toggle</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">Portfolio</a></div><div id="bs-navbar-collapse" class="collapse navbar-collapse"><div class="nav navbar-nav navbar-right"><li><a href="/#/" class="fa fa-home">&nbsp Home</a></li><li><a href="/#/register">Register</a></li><li><a href="/#/login">Login</a></li></div><ul ng-show="email" class="nav navbar-nav navbar-right"><li><a href="/#/profile" class="glyphicon glyphicon-user">&nbsp Profile</a></li><li><a href="/#/dashboard" class="fa fa-bar-chart">&nbsp Dashboard</a></li><li><a href="/#/logout" class="fa fa-times">&nbsp Logout</a></li><li><a href="">{{email}}</a></li></ul></div></div></div><div class="row"><div class="col-xs-12"><h3>Angular</h3><div id="projects" ng-repeat="a in angular" class="panel">{{a}}</div></div></div><div class="row"><div class="col-xs-12"><h3>Mobile</h3><div id="projects" ng-repeat="m in mobile" class="panel">{{m}}</div></div></div><div class="row"><div class="col-xs-12"><h3>Games</h3><div id="projects" ng-repeat="g in games" class="panel">{{g}}</div></div></div><div class="row"><div class="col-xs-12"><h3>Capstone</h3><div id="projects" ng-repeat="c in capstone" class="panel">{{c}}</div></div></div>

client/home/home.jade
p {{title}}

.row
  .col-xs-6
    br
    img(ng-src='assets/person.png')
  .col-xs-6
    h2 Resume
    p stuff
    p stuff
    p stuff
a(href='https://medium.com/@mhkeef') My Development Blog

.navbar.navbar-default(role='navigation')
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed(data-toggle='collapse', data-target='#bs-navbar-collapse')
        span.sr-only Toggle
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand(href='/') Portfolio

    .collapse.navbar-collapse#bs-navbar-collapse
      .nav.navbar-nav.navbar-right
        li: a(href='/#/', class='fa fa-home') &nbsp Home
        li: a(href='/#/register') Register
        li: a(href='/#/login') Login
      ul.nav.navbar-nav.navbar-right(ng-show='email')
        li: a(href='/#/profile', class='glyphicon glyphicon-user') &nbsp Profile
        li: a(href='/#/dashboard', class='fa fa-bar-chart') &nbsp Dashboard
        li: a(href='/#/logout', class='fa fa-times') &nbsp Logout
        li: a(href='') {{email}}


.row
  .col-xs-12
    h3 Angular
    .panel#projects(ng-repeat='a in angular') {{a}}
  
.row
  .col-xs-12
    h3 Mobile
    .panel#projects(ng-repeat='m in mobile') {{m}}

.row
  .col-xs-12
    h3 Games
    .panel#projects(ng-repeat='g in games') {{g}}

.row
  .col-xs-12
    h3 Capstone
    .panel#projects(ng-repeat='c in capstone') {{c}}
  
  
  
